# Light.PortableResults

./: .gitignore  Directory.Build.props  Directory.Packages.props  Light.PortableResults.sln.DotSettings  Light.PortableResults.slnx  Light.Results.sln.DotSettings  Light.Results.slnx  README.md
benchmarks/Benchmarks/: Benchmarks.csproj  CloudEventWritingBenchmarks.cs  CloudEventsReadingBenchmarks.cs  CloudEventsWritingBenchmarks.cs  HttpReadDeserializationBenchmarks.cs  HttpWriteSerializationBenchmarks.cs  MetadataArrayBenchmarks.cs  MetadataBuilderBenchmarks.cs  MetadataCreationBenchmarks.cs  MetadataIterationBenchmarks.cs  MetadataLookupBenchmarks.cs  MetadataMergeBenchmarks.cs  MetadataValueBenchmarks.cs  Program.cs  ResultBenchmarks.cs  ValidationErrorSerializationBenchmarks.cs  packages.lock.json
benchmarks/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.MetadataArrayBenchmarks-report-github.md  Benchmarks.MetadataArrayBenchmarks-report.csv  Benchmarks.MetadataArrayBenchmarks-report.html  Benchmarks.MetadataBuilderBenchmarks-report-github.md  Benchmarks.MetadataBuilderBenchmarks-report.csv  Benchmarks.MetadataBuilderBenchmarks-report.html  Benchmarks.MetadataCreationBenchmarks-report-github.md  Benchmarks.MetadataCreationBenchmarks-report.csv  Benchmarks.MetadataCreationBenchmarks-report.html  Benchmarks.MetadataIterationBenchmarks-report-github.md  Benchmarks.MetadataIterationBenchmarks-report.csv  Benchmarks.MetadataIterationBenchmarks-report.html  (+12 more)
src/Light.Results.AspNetCore.MinimalApis/: BaseLightResult.cs  Light.Results.AspNetCore.MinimalApis.csproj  LightProblemDetails.cs  LightProblemDetailsResult.cs  LightResult.cs  MinimalApiResultExtensions.cs  Module.cs  packages.lock.json
src/Light.Results.AspNetCore.MinimalApis/Serialization/: JsonDefaults.cs  LightProblemDetailsJsonContext.cs  LightProblemDetailsJsonConverter.cs  LightResultsMinimalApiJsonContext.cs
tests/Light.PortableResults.AspNetCore.Mvc.Tests/: ContactDto.cs  Light.PortableResults.AspNetCore.Mvc.Tests.csproj  ModuleInitializer.cs  packages.lock.json
tests/Light.PortableResults.AspNetCore.Mvc.Tests/IntegrationTests/: ExtendedAppIntegrationTests.cs  ExtendedMvcApp.cs  ExtendedMvcController.cs  RegularAppIntegrationTests.cs  RegularMvcApp.cs  RegularMvcController.cs  RegularRoundTripIntegrationTests.cs
tests/Light.PortableResults.Tests/: ErrorCategoryTests.cs  ErrorTests.cs  ErrorsTests.cs  GenericResultTests.cs  Light.PortableResults.Tests.csproj  MetadataValueAnnotationTests.cs  NonGenericResultTests.cs  packages.lock.json
tests/Light.PortableResults.Tests/Buffers/: RentedArrayBufferWriterTests.cs  RentedArrayTests.cs
tests/Light.PortableResults.Tests/CloudEvents/: CloudEventsEnvelopeTests.cs  MetadataValueAnnotationHelperTests.cs
tests/Light.PortableResults.Tests/FunctionalExtensions/: BindTests.cs  ElseTests.cs  EnsureTests.cs  FailIfTests.cs  MapErrorTests.cs  MapTests.cs  MatchFirstTests.cs  MatchTests.cs  SwitchFirstTests.cs  SwitchTests.cs  TapErrorTests.cs  TapTests.cs
tests/Light.PortableResults.Tests/Http/: ErrorCategoryExtensionsForHttpTests.cs  JsonConverterDirectionTests.cs  ProblemDetailsInfoTests.cs
tests/Light.PortableResults.Tests/Metadata/: MetadataArrayBuilderTests.cs  MetadataArrayTests.cs  MetadataExtensionsTests.cs  MetadataObjectDataCoverageTests.cs  MetadataObjectTests.cs  MetadataValueTests.cs
tests/Light.PortableResults.Tests/MetadataExtensions/: TracingTests.cs
(+478 files in other folders)
