<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Light.Results.AspNetCore.Abstractions\Light.Results.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
